# bb-stripes-utils

./: .gitignore  build.gradle  settings.gradle
examples/lti/: wrapper-classic.jsp  wrapper-lti.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alltheducks/bb/stripes/: BbLocalizationBundleFactory.java  BlackboardActionBeanContext.java  EntitlementRestrictions.java  LoginRequired.java
src/main/java/com/alltheducks/bb/stripes/converters/: Base64StringConverter.java
src/main/java/com/alltheducks/bb/stripes/exceptions/: BbExceptionHandler.java  EntitlementException.java
src/main/java/com/alltheducks/bb/stripes/interceptors/: BlackboardSecurityInterceptor.java
src/main/java/com/alltheducks/bb/stripes/lti/: LtiConstants.java  LtiInterceptor.java  QueryParamWrappingResolution.java  RequestAttributeWrappingResolution.java  UltraWrappingResolution.java  WrappingResolution.java
