apply plugin: 'java'

version = '1.2.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://bbprepo.blackboard.com/content/repositories/releases/"
    }
}

dependencies {
    implementation 'blackboard.platform:bb-platform:3400.0.0'
    implementation 'net.sourceforge.stripes:stripes:1.6.0'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'

    implementation 'org.slf4j:slf4j-api:1.7.5'
}

