apply plugin: 'java'

version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://bbprepo.blackboard.com/content/repositories/releases/"
    }
}

dependencies {
    //tiestCompile "junit:junit:4.11"

    compile 'blackboard.platform:bb-platform:9.1.100401.0'
    compile 'net.sourceforge.stripes:stripes:1.5.7'
    compile 'javax.servlet:servlet-api:2.5'
}

